<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>CSc 480: MiM Attacks</title>
  <style type="text/css">code{white-space: pre;}</style>
  
  <style type="text/css">
  body 
  {
  	font-family:Gill Sans MT;
  	color:#657b83;
  	background-color:#fdf6e3;
  	max-width:500pt;
  	padding-left:25pt;
  	padding-right:25pt;
  	padding-bottom:20pt;
  	margin:0 auto 0 auto;
  	text-align:justify;
  }
  a:link {color:#6c71c4;}
  a:visited {color:#859900;}
  a:hover {color:#268bd2;}
  a:active {color:#d33682;}
  h1{}
  h2{border-style:solid;
   text-align:center;
  }
  h3
  {
  	margin-bottom:2pt;
  	/*color:#268bd2;*/
  	font-weight:bold;
  }
  strong
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  em
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  code
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  table.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  pre.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  .math
  {
      /*background-color:#eee8d5;*/
      color:#586e75;
      font-family:Times New Roman;
  }
  /*use a contextual style to undo the blue-ness:*/
  .math em
  {
      color:#586e75;
  	font-weight:normal;
  }
  .descrip
  {
  	max-width:500pt;
  	padding-left:25pt;
  	text-align:justify;
  }
  .descripbig
  {
  	max-width:575pt;
  	padding-left:0pt;
  	text-align:justify;
  }
  .emph
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  .litem
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  .hl
  {
  	color:#268bd2;
  	font-style:italic;
  }
  .required
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bold;
  }
  .inputbox
  {
  	background-color:#eee8d5;
  	color:#586e75;
  	font-family:Gill Sans MT;
  	font-weight:bolder;
  }
  </style>
</head>
<body>
<div id="header">
<h1 class="title">CSc 480: MiM Attacks</h1>
</div>
<h2 id="due-monday-november-10th-1159pm"><em>Due:</em> Monday, November 10th @ 11:59pm</h2>
<h2 id="synopsis">Synopsis</h2>
<p>Explore man-in-the-middle attacks (MiM) against the Diffie-Hellman protocol. You’ll first write (and attack) a “straw-man” protocol using plain Diffie-Hellman, and then repair the protocol using password authenticated key exchange, or short authenticated strings (see below). <em>Note:</em> I would like you to work in groups of 3 people for this. If <span class="math"><em>k</em></span> is the size of our class modulo 3, then please form <span class="math"><em>k</em></span> groups of 4.</p>
<h2 id="details-deliverables">Details / Deliverables</h2>
<ol style="list-style-type: decimal">
<li>A basic “chat” program that uses Diffie-Hellman to establish a key, and then subsequently communicates with some symmetric cryptosystem. Messages should also be MAC’d. The two parties must communicate over TCP/IP. <strong>Deliverables:</strong> client and server programs. <em>Note:</em> You don’t have to provide a nice interface or anything – the focus is on security.</li>
<li>In addition to the above client and server, write a third program which performs a MiM attack on the protocol. There are several options for how to do this, but I would recommend you set up the attacker’s computer as a gateway, and have the client and server both route traffic through it. <strong>Deliverables:</strong> the attack program, which should be able to read and arbitrarily modify messages between the parties (as well as fabricate new messages). Also include a (commented) shell script containing the commands you used to set up the routing.</li>
<li>Finally, you should repair the protocol to reduce the MiM attack to merely a denial of service attack (the attacker can of course refuse to perform the routing, but should no longer be able to read or modify messages between the parties). <strong>Deliverables:</strong> modified client and server programs, which should implement one of the following two methods:
<ol style="list-style-type: lower-roman">
<li>Use password authenticated key exchange, which chooses the generator of the subgroup based on a password which is shared between the parties.</li>
<li>Use a “short authenticated string” (or “SAS”) which can easily be checked via an alternate channel that is assumed difficult for the attacker to control (say, over the phone, or even a text message). The idea here is for the first party to send a <em>commitment</em> to the value <span class="math"><em>g</em><sup><em>a</em></sup></span>, and only decommit once <span class="math"><em>g</em><sup><em>b</em></sup></span> has been received. Then via the alternate channel (which is assumed to be outside the attacker’s control, but perhaps not capable of large bandwidth), a <strong>short</strong><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> hash of the key is shared. If the channel is a phone, this short hash can simply be read aloud. The point: since the hash is short, an attacker could quickly generate a suitable key which would make the hash match that of the party he/she is impersonating. But by committing to the key first, the attacker is forced to make a guess <em>without knowing the hash</em>, and hence the attack will only succeed with small probability (<span class="math">1/2<sup>ℓ</sup></span>, where <span class="math">ℓ</span> is the length of the hash in bits).</li>
</ol></li>
</ol>
<p><strong>Important:</strong> you need to have your project in <a href="http://git-scm.com/">git</a>. Unless you run your own server, you will probably need a place to host the repository. I would recommend <a href="https://bitbucket.org/">bitbucket</a>. Accounts are free, and you can make private repositories. This is a requirement, so that I can view the commit logs and make sure that everyone contributes.</p>
<h2 id="tools-you-might-use">Tools You Might Use</h2>
<p>Some programming languages have multi-precision integer arithmetic built-in (but make sure modular exponentiation is efficient). If your language of choice is not so endowed, then perhaps look into <a href="http://gmplib.org/">GMP</a> or <a href="http://www.shoup.net/ntl/">NTL</a> for large integers. Regarding other cryptographic primitives like symmetric encryption and MAC’s, you might look into the following:</p>
<h3 id="pycrypto"><a href="https://www.dlitz.net/software/pycrypto/">pycrypto</a></h3>
<p>The <a href="https://www.dlitz.net/software/pycrypto/">pycrypto</a> library provides a simple interface to quite a few cryptographic protocols, as well as basic number theory stuff (like modular exponentiation with multi-precision integers).</p>
<h3 id="openssl"><a href="http://www.openssl.org/">openssl</a></h3>
<p>If you prefer to write your code in C/C++, you can steal a lot of crypto functionality from <a href="http://www.openssl.org/docs/crypto/crypto.html">libcrypto</a> out of <a href="http://www.openssl.org/">openssl</a>. Refer to project 1 for some examples of how to use the library.</p>
<h3 id="charm"><a href="http://www.charm-crypto.com/Main.html">charm</a></h3>
<p>This is another crypto library written in python. It has a lot of protocols built in, but some of them might be a little more sophisticated than what’s required here.</p>
<h3 id="haskell"><a href="http://www.haskell.org/">haskell!</a></h3>
<p>If you’re into haskell, there is decent support for <a href="http://hackage.haskell.org/package/cryptocipher">symmetric encryption</a> and <a href="http://hackage.haskell.org/package/cryptohash">HMAC’s</a>.</p>
<h2 id="submission-procedure">Submission Procedure</h2>
<p>There’s not much to it. Just make sure I can browse your source code (ideally, a while before the deadline).</p>
<!--  links  -->
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Why not make the hash long? Simply for convenience: it is annoying to read and verify long hex strings over phone or text.<a href="#fnref1">↩</a></p></li>
</ol>
</div>
</body>
</html>
